[program:carbon-cache]
command=/pythonenv/graphite/bin/python /opt/graphite/bin/carbon-cache.py --debug start 2>&1 >> /tmp/carbon.log

[program:carbon-aggregator]
command=/pythonenv/graphite/bin/python /opt/graphite/bin/carbon-aggregator.py --debug start 2>&1 >> /tmp/carbon-aggregator.log

[program:graphite-web]
command=/pythonenv/graphite/bin/django-admin.py runfcgi daemonize=false host=127.0.0.1 port=8080 --settings=graphite.settings --pythonpath=/opt/graphite/webapp
