server {
    listen 80;
    #server_name dockerhost;
    root        /opt/graphite/webapp;
    index       index.html;

    access_log  /var/log/nginx/graphite.access.log;
    error_log   /var/log/nginx/graphite.error.log notice;

    location / {
        try_files $uri @app;
    }

    location /media {
        # django admin static files
        alias /usr/local/lib/python2.7/dist-packages/django/contrib/admin/media;
    }

    location /static {
        # alias /pythonenv/graphite/lib/python2.7/site-packages/django/contrib/admin/static/admin;
        # alias /opt/graphite/static;
        alias /opt/graphite/webapp/content;
    }

    location @app {
        include fastcgi_params;
        fastcgi_split_path_info ^()(.*)$;
        fastcgi_pass 127.0.0.1:8080;
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type';
        add_header 'Access-Control-Allow-Credentials' 'true';
        #auth_basic "Restricted";
        #auth_basic_user_file /etc/nginx/.htpasswd;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           /Users/qunguyen/Developer/php/project/myplus-cs/Development/merchant.myplus.vn/public_html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    #    include        fastcgi_params;
    #}
}
